html, body, ul, li, h1, h2, h3, h4,h5,h6 {
	margin: 0px;
	padding: 0px;
	color:#999999;
	list-style: none;
}
p {
        color:black;
	margin: 1.0em 10px;
}
img {
	border: 0px;
        }

a {
	color: #999999;
	text-decoration: none;
}
a:hover, a:active {
color:#000000;
}
body {
	background: white;
	font: 11px Verdana ;
}

#header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
        height: 284px;
}
#header h1 {
        height: 184px;
	width: 282px;
	margin: 0;
	padding: 0;
	color:black;
	line-height: 1;
}
#header h1 em {
	display: block;
	padding: 20px 0 0 90px;
	margin: 0;
        color: black;
	font-weight: normal;
	font-size: 28px;
	font-family:Palatino Linotype;
}
#header h1 strong {
	display: block;
	margin: 0px;
	padding: 0px 0px 0px 30px;
	font-weight: normal;
        color: #4B4949;
	font-size: 20px;
	font-family:Monotype Corsiva;
}

#nav {
        position: absolute;
	top: 72px;
	left: 115px;
	width: 850px;
	text-align: center;
	z-index: 15;
}
#nav div {
		padding: 0 10px;
}
#nav ul {
        padding: 10px 0 10px 0px;
}
#left-person {
	position: absolute;
	top: 100px;
	left: 30px;
	
	}
	
#body {
	position: relative;
	z-index: 10;
	margin-left: 90px;
	padding-top: 360px;
	width: 890px;
}
#body h2 {
        margin-left:-50px;
	font-weight: normal;
        font-family:Haettenschweiler;
	font-size: 25px;
}

#body h3 {
	font-size: 18px;
	font-family: arial;
font-weight: normal;

}
#body h4 {
	font-size: 15px;
        font-family:Verdana;
        font-weight: normal;
        
}
#body h5 {
        margin-left:0px;
	font-weight: normal;
	font-size: 25px;
}
#body h5 em {
	font-size: 25px;
	font-family:arial;
}
#black-tl {
	margin-left: 100px;
	margin-top: 10px;
	width: 780px;
	position: relative;
}
#black-bl {
	padding: 10px 10px 10px 10px;
	position: relative;
}

.black-box1 {
	float: left;
	width: 126px;
	margin-right: 15px;
	margin-left: 15px;
}
.black-box2 {
	float: left;
       	width: 126px;
	margin-right: 15px;
	margin-left: 15px;
}
.black-box3 {
	float: left;
	width: 126px;
	margin-right: 15px;
	margin-left: 15px;
}
.black-box4 {
	float: left;
	width: 126px;
	margin-right: 15px;
	margin-left: 15px;
}

.black-box1 h2 {
	font-size: 13px;
	font-weight: normal;
}
.black-box2 h2 {
        margin-left: 15px;
        font-size: 13px;
	font-weight: normal;
}
.black-box3 h2 {
	font-size: 13px;
	font-weight: normal;
}
.black-box4 h2 {
	font-size: 13px;
	font-weight: normal;
}

.black-box1 h2 em {
        margin-left: 15px;
	font-size: 15px;
	font-family:serif;
 color:black;
}
.black-box2 h2 em {
        margin-left: 0px;
	font-size: 15px;
	font-family: serif;
color:black;
}
.black-box3 h2 em {
        margin-left:15px;
	font-size: 15px;
	font-family: serif;
color:black;
}
.black-box4 h2 em {
        margin-left:15px;
	font-size: 15px;
	font-family: serif;
color:black;
}


.black-box .more {
	color: red;
}

#copyright {
	margin-left:300px;
	margin-top:180px;
	width: 550px;
}

