﻿<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>V-Tech.com</title>
	<link rel="stylesheet" href="4.css" type="text/css" charset="utf-8" />
	
</head>

<body>

<div id="header">
	<h1><em>V-Tech</em><strong>Dreams come true through us!</strong></h1>
</div>

<div id="nav"><div>
	<ul>
	<a href="index.html"><b>HOME</b></a> &nbsp;|&nbsp;
	<a href="mencollection.html"><b>MEN'S COLLECTION</b></a> &nbsp;|&nbsp;
	<a href="womencollection.html"><b>WOMEN'S COLLECTION</b></a> &nbsp;|&nbsp;
	<a href="kidcollection.html"><b>KID'S COLLECTION</b></a>&nbsp;|&nbsp;
        <a href="homefurnishing.html"><b>HOME FURNISHING</b></a> &nbsp;|&nbsp;
        <a href="speciality.html"><b>SPECIALITY</b></a> &nbsp;|&nbsp;
        <a ><b>CONTACT US</b></a>
	</ul>
</div></div>

<div id="body"><br><br>
	<h5>Contact Us:</h5><br>
           
    <h3> <address>

            V-Tech Systems<br>
            No.10, Nagarjuna Nagar Second Street,<br>
            Rangarajapuram,<br>
            Chennai 600 024,<br>
            India.<br>
            Ph:&nbsp;&nbsp;&nbsp;&nbsp; +91 44 42604552<br>
            Mob:&nbsp; +91 98409 43355<br>
            Mail Us:<a href="mailto: vtech@vtechsystems.com" > vtech@vtechsystems.com</a>
             
</address></h3>
</div>			
				<div class="clear"></div>
			
<div class="clear"></div>

<div id="copyright">
 
      <p align="center"><font color="Black">© Copyright 2009 
		<font face="Verdana"><strong> V-Tech</strong></font><b> 
		</b>| Powered by
      </font><b> 
      <a href="http://www.enmail.com" target="_blank"> 
		<font color="white"><img src="Images\CopyRight\poweredbyenmail.jpg" width="26" height="20"/></font></a></b></p> 

      

</div>

</body>

