﻿<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>V-Tech.com</title>
	<link rel="stylesheet" href="2.css" type="text/css" charset="utf-8" />
	
</head>

<body>

<div id="header">
	<h1><em>V-Tech</em><strong>Dreams come true through us!</strong></h1>
</div>

<div id="left-person">
<object width="950" height="250">
          <param name="Movie" value="Movie5.swf">
          <embed src="Movie5.swf" width="950" height="250">
</embed> 
</object>       
</div>
               
	
<div id="nav"><div>
	<ul>
	<a href="index.html"><b>HOME</b></a> &nbsp;|&nbsp;
	<a href="mencollection.html"><b>MEN'S COLLECTION</b></a> &nbsp;|&nbsp;
	<a href="womencollection.html"><b>WOMEN'S COLLECTION</b></a> &nbsp;|&nbsp;
	<a href="kidcollection.html"><b>KID'S COLLECTION</b></a>&nbsp;|&nbsp;
        <a ><b>HOME FURNISHING</b></a> &nbsp;|&nbsp;
        <a href="speciality.html"><b>SPECIALITY</b></a> &nbsp;|&nbsp;
        <a href="contact.html"><b>CONTACT US</b></a>
	</ul>
</div></div>


<div id="body">
	<h2 style="text-align:center"><em>H o m e A c c e s s o r i e s</em></h2> 
        
         <h3>Fabrics:</h3>           
         
          <h4><p>100% Cotton,Polyester,Blendslikeviscose,PV,Poplins,Sheeting,Mill made Y/D stripes checks,Voils,Cambric's,Corduroys,Canvas,Heavy Twills and Dobby etc.</p> </h4>
 

         <h3>Furnishing accessories/Made-ups:</h3> 
			
       <h4> <p>Curtains,Kitchen Towel,Bath Towels,Aprons,Bath Robes,Bath Mats,Bed Sheets,Bed Linen,Table Covers,Cushion Covers,Carpets etc.</p></h4>

</div>
<div id="black-tl">
		<div id="black-bl">
				
				<div class="black-box1">
					<a href="Images/HomeFurnishing/homefurnishing1.jpg" target="_blank"><img src="Images/HomeFurnishing/homefurnishing1.jpg" target="_blank" width="110" height="115"  /></a>
					
				</div>
				
	<div class="black-box3">
					<a href="Images/HomeFurnishing/homefurnishing2.jpg" target="_blank"><img src="Images/HomeFurnishing/homefurnishing2.jpg" width="110" height="115" /></a>
	</div>
				
				<div class="clear"></div>
			
		
	</div>

	</div>

<div class="clear"></div>

<div id="copyright">
 
      <p align="center"><font color="Black">© Copyright 2009 
		<font face="Verdana"> <strong>V-Tech</strong></font><b> 
		</b>| Powered by
      </font><b> 
      <a href="http://www.enmail.com" target="_blank"> 
		<font color="white"><img src="Images\CopyRight\poweredbyenmail.jpg" width="26" height="20"/></font></a></b></p> 

      
 
</div> 
</div>

</body>
</html>