﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>V-Tech.com</title>
	<link rel="stylesheet" href="1.css" type="text/css" charset="utf-8" />
</head>	
<body >
 
<div id="header">
	<h1><em>V-Tech</em><strong>Dreams come true through us!</strong></h1>
</div>
             
	
<div id="nav"><div>
	<ul>
        <a ><b>HOME</b></a> &nbsp;|&nbsp;
	<a href="mencollection.html"><b>MEN'S COLLECTION</b></a> &nbsp;|&nbsp;
	<a href="womencollection.html"><b>WOMEN'S COLLECTION</b></a> &nbsp;|&nbsp;
	<a href="kidcollection.html"><b>KID'S COLLECTION</b></a>&nbsp;|&nbsp;
        <a href="homefurnishing.html"><b>HOME FURNISHING</b></a> &nbsp;|&nbsp;
        <a href="speciality.html"><b>SPECIALITY</b></a> &nbsp;|&nbsp;
        <a href="contact.html"><b>CONTACT US</b></a>
      	</ul>
</div></div>

 <div id="left"> 
           <object width="950" height="250">
          <param name="Movie" value="Movie1.swf">
          <embed src="Movie1.swf" width="950" height="250">
</embed> 
</object>       
</div> 

<div id="body">
	<h2 style="text-align:center">W e l c o m e</h2>

	<h4><p>V-Tech is a professionally managed company primarily engaged in exporting of high quality Textiles, both apparels and garments.</p> 
			
        <p>After commencing its operations in the year 2002, V-Tech is now one of the leading quality suppliers of garments, made-ups and other fabrics.</p></h4>
	
</div>

<div class="clear"></div>



<div id="copyright">


      <p align="center"><font color="Black">© Copyright 2009 
		<font face="Verdana"> <strong>V-Tech</strong></font><b> 
		</b>| Powered by
      </font><b> 
      <a href="http://www.enmail.com" target="_blank"> 
		<font color="white"><img src="Images/CopyRight/poweredbyenmail.jpg" width="26" height="20"/></font></a></b></p> 

      
 </div>
</div> 


</body>
</html>

