﻿<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>V-Tech.com</title>
	<link rel="stylesheet" href="3.css" type="text/css" charset="utf-8" />
	
</head>

<body>

<div id="header">
	<h1><em>V-Tech</em><strong>Dreams come true through us!</strong></h1>
</div>

<div id="left-person">
<object width="950" height="250">
          <param name="Movie" value="Movie3.swf">
          <embed src="Movie3.swf" width="950" height="250">
</embed> 
</object>       
</div>
               
<div id="nav"><div>
	<ul>
	<a href="index.html"><b>HOME</b></a> &nbsp;|&nbsp;
	<a href="mencollection.html"><b>MEN'S COLLECTION</b></a> &nbsp;|&nbsp;
	<a href="womencollection.html"><b>WOMEN'S COLLECTION</b></a> &nbsp;|&nbsp;
	<a ><b>KID'S COLLECTION</b></a>&nbsp;|&nbsp;
        <a href="homefurnishing.html"><b>HOME FURNISHING</b></a> &nbsp;|&nbsp;
        <a href="speciality.html"><b>SPECIALITY</b></a> &nbsp;|&nbsp; 
        <a href="contact.html"><b>CONTACT US</b></a>
	</ul>
</div>
</div>

<div id="body">
	<h2 style="text-align:center">K i d s C o l l e c t i o n s</h2>           
         
           <h3>Boys:</h3>

          <h4><p>Shorts,Shirts,Tshirts,Hood jackets,Pyjama sets,Pants,Cargo pants,Capris etc.</p> </h4>
</div>

<div id="black-tl">
		<div id="black-bl">
<div class="black-box1">
<h2><em>Shirt</em></h2>
					<a href="Images/Kids/kid1.jpg" target="_blank"><img src="Images/Kids/kid1.jpg  " width="110" height="105"  /></a>
					
				</div>
<div class="black-box2">
<h2><em>KidsShorts</em></h2>
					<a href="Images/Kids/kid5.jpg" target="_blank"><img src="Images/Kids/kid5.jpg  " width="110" height="105" /></a>
					
				</div>
<div class="black-box3">
<h2><em>KidsTops</em></h2>
					<a href="Images/Kids/kid6.jpg" target="_blank"><img src="Images/Kids/kid6.jpg  " width="110" height="105" /></a>
				</div>	
			
<div class="black-box4">	
<h2><em>T-Shirt</em></h2>
					<a href="Images/Kids/kid11.jpg" target="_blank"><img src="Images/Kids/kid11.jpg  " width="110" height="105" /></a>
					
				</div>

</div>
</div>

<div id="body1">
          <h5>Girls:</h5>
 
          <h6><p>Skirts,Tops,Blouse,Tshirts,Capris,Pyjamas,Jackets etc.</p> </h6>

 
</div>
<div id="black-t2">
		<div id="black-b2">
				
				
<div class="black-box5">
<h2><em>Tops</em></h2>
					<a href="Images/Kids/kid7.jpg" target="_blank"><img src="Images/Kids/kid7.jpg  " width="110" height="105" /></a>
					
				</div>
<div class="black-box6">
<h2><em>Skrit</em></h2>
					<a href="Images/Kids/kid8.jpg" target="_blank"><img src="Images/Kids/kid8.jpg  " width="110" height="105" /></a>
					
				</div>
<div class="black-box7">
<h2><em>Frock</em></h2>
					<a href="Images/Kids/kid9.jpg" target="_blank"><img src="Images/Kids/kid9.jpg  " width="110" height="105" /></a>
					
				</div>
<div class="black-box8">
<h2><em>Skirt Roca Wear</em></h2>
					<a href="Images/Kids/kid13.jpg" target="_blank"><img src="Images/Kids/kid13.jpg  " width="110" height="105" /></a>
					
				</div>

				<div class="clear"></div>
			
		
	</div>
</div>
</div>
<div class="clear"></div><br>

<div id="copyright">
 
      <p align="center"><font color="Black">© Copyright 2009 
		<font face="Verdana"> <strong>V-Tech</strong></font><b> 
		</b>| Powered by
      </font><b> 
      <a href="http://www.enmail.com"  > 
		<font color="white"><img src="Images\CopyRight\poweredbyenmail.jpg" width="26" height="20"/></font></a></b></p> 

      
 
</div> 
</div>

</body>
</html>