﻿<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>V-Tech.com</title>
	<link rel="stylesheet" href="2.css" type="text/css" charset="utf-8" />
	
</head>

<body>

<div id="header">
	<h1><em>V-Tech</em><strong>Dreams come true through us!</strong></h1>
</div>

<div id="left-person">
<object width="950" height="250">
          <param name="Movie" value="Movie6.swf">
          <embed src="Movie6.swf" width="950" height="250">
</embed> 
</object>       
</div>
               
	
<div id="nav"><div>
	<ul>
	<a href="index.html"><b>HOME</b></a> &nbsp;|&nbsp;
	<a href="mencollection.html"><b>MEN'S COLLECTION</b></a> &nbsp;|&nbsp;
	<a href="womencollection.html"><b>WOMEN'S COLLECTION</b></a> &nbsp;|&nbsp;
	<a href="kidcollection.html"><b>KID'S COLLECTION</b></a>&nbsp;|&nbsp;
        <a href="homefurnishing.html"><b>HOME FURNISHING</b></a> &nbsp;|&nbsp;
        <a ><b>SPECIALITY</b></a> &nbsp;|&nbsp;
        <a href="contact.html"><b>CONTACT US</b></a> 
	</ul>
</div>
</div>

<div id="body">
	<h2 style="text-align:center">S p e c i a l i t y</h2>    
         
           <h3>Our Specialities:</h3>

          <h4><p>We also specialize in Sequins work, beads work, hand embroidery, machine embroidery and other value added work, which in turn makes our buyers come back again with greater ideas.</p> </h4>

          <h3>Our Strengths:</h3>
 
          <h4><p>We have a team of dynamic, energetic and hardworking qualified professionals who have been in the garment export trade since the last 15 to 20 years. Our designers work with our buyers and create a range of collections for every season.</p> </h4>

 
</div>
<div class="clear"></div>

<div id="copyright">
 
      <p align="center"><font color="Black">© Copyright 2009 
		<font face="Verdana"> <strong>V-Tech</strong></font><b> 
		</b>| Powered by
      </font><b> 
      <a href="http://www.enmail.com" target="_blank"> 
		<font color="white"><img src="Images/CopyRight/poweredbyenmail.jpg" width="26" height="20"/></font></a></b></p> 

      
 
</div> 
</div>

</body>
</html>