﻿<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>V-Tech.com</title>
	<link rel="stylesheet" href="2.css" type="text/css" charset="utf-8" />
	
</head>

<body>

<div id="header">
	<h1><em>V-Tech</em><strong>Dreams come true through us!</strong></h1>
</div>

<div id="left-person">
<object width="950" height="250">
          <param name="Movie" value="Movie2.swf">
          <embed src="Movie2.swf" width="950" height="250">
</embed> 
</object>       
</div>
               
<div id="nav"><div>
	<ul>
	<a href="index.html"><b>HOME</b></a> &nbsp;|&nbsp;
	<a href="mencollection.html"><b>MEN'S COLLECTION</b></a> &nbsp;|&nbsp;
	<a ><b>WOMEN'S COLLECTION</b></a> &nbsp;|&nbsp;
	<a href="kidcollection.html"><b>KID'S COLLECTION</b></a>&nbsp;|&nbsp;
        <a href="homefurnishing.html"><b>HOME FURNISHING</b></a> &nbsp;|&nbsp;
        <a href="speciality.html"><b>SPECIALITY</b></a> &nbsp;|&nbsp;
        <a href="contact.html"><b>CONTACT US</b></a>
	</ul>
</div></div>


<div id="body">
	<h2 style="text-align:center">W o m e n C o l l e c t i o n s</h2>           
         
          <h4><p>Pants,Tops,Blouse,Skirts,T-shirts,Shirts,Night-wear etc.</p> </h4>
 

</div>
<div id="black-tl">
		<div id="black-bl">
				
				<div class="black-box1">
<h2><em>Ladies Tops</em></h2>
					<a href="Images/Womens/women1.jpg" target="_blank"><img src="Images/Womens/women1.jpg" width="110" height="135"  /></a>
					
				</div>
				
	                         <div class="black-box2">
<h2><em>Ladies Tops</em></h2>
					<a href="Images/Womens/women2.jpg" target="_blank"><img src="Images/Womens/women2.jpg" width="110" height="135" /></a>
					
				</div>
				
                                 <div class="black-box3">
<h2><em>Ladies Tops</em></h2>
					<a href="Images/Womens/women3.jpg" target="_blank"><img src="Images/Womens/women3.jpg" width="110" height="135" /></a>
					
				</div>
 				
                                 <div class="black-box4">
<h2><em>Ladies skirt</em></h2>
					<a href="Images/Womens/women4.jpg" target="_blank"><img src="Images/Womens/women4.jpg" width="110" height="135" /></a>
					
				</div>
				 
				

				<div class="clear"></div>
			
		
	</div>
</div>
<div class="clear"></div>

<div id="copyright">
 
      <p align="center"><font color="Black">© Copyright 2009 
		<font face="Verdana"> <strong>V-Tech</strong></font><b> 
		</b>| Powered by
      </font><b> 
      <a href="http://www.enmail.com" target="_blank"> 
		<font color="white"><img src="Images\CopyRight\poweredbyenmail.jpg" width="26" height="20"/></font></a></b></p> 

      
 
</div> 
</div>

</body>
</html>